% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{9615047}{article}{}
      \name{author}{4}{}{%
        {{hash=393c7cdc01dc566cd4247318f4a9c58b}{%
           family={Sallang},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelimb Chieng\bibnamedelima Anak},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=abc5b016c594b0613df9ac34113a29cd}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Mohammad\bibnamedelima Tariqul},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bb2216d17510a4ccf302f282d2c6afc}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Mohammad\bibnamedelima Shahidul},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=aafec6f0cd616adfe79773d1f3c4c790}{%
           family={Arshad},
           familyi={A\bibinitperiod},
           given={Haslina},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{56364b3890c9fdd3706241ca49ff6de1}
      \strng{fullhash}{18ff8ae916332fa55509eb0aaf5133c9}
      \strng{bibnamehash}{18ff8ae916332fa55509eb0aaf5133c9}
      \strng{authorbibnamehash}{18ff8ae916332fa55509eb0aaf5133c9}
      \strng{authornamehash}{56364b3890c9fdd3706241ca49ff6de1}
      \strng{authorfullhash}{18ff8ae916332fa55509eb0aaf5133c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A CNN-Based Smart Waste Management System Using TensorFlow Lite and LoRa-GPS Shield in Internet of Things Environment}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{153560\bibrangedash 153574}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3128314
      \endverb
      \keyw{Waste management;Monitoring;Acoustics;Internet of Things;GSM;Microcontrollers;Deep learning;Waste classification;CNN;object detection;LoRa-GPS shield;Internet of Things}
    \endentry
  \enddatalist
\endrefsection
\endinput

