\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={214}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={219}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={225}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{section*.15}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\BKM@entry{id=4,dest={636861707465722E31},srcline={236}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={254}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={263}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={268}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={270}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work}{14}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={272}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={274}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={276}}{52656C617465645C303430576F726B}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={278}}{5B556E7465726B61706974656C5C3034307A5C30343077656974655C3034304562656E655D}
\abx@aux@cite{0}{9615047}
\abx@aux@segm{0}{0}{9615047}
\abx@aux@cite{0}{eftelioglu_deep_2022}
\abx@aux@segm{0}{0}{eftelioglu_deep_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}[Unterkapitel z weite Ebene]}{15}{section.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={285}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={287}}{4465736372697074696F6E5C3034306F665C3034304461746173657473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={290}}{5B556E7465726B61706974656C5C3034306472697474655C3034304562656E655D}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E312E31},srcline={293}}{5B556E7465726B61706974656C5C3034307669657274655C3034304562656E655D}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={296}}{4269675C30343050696374757265}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={299}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={302}}{536F6C7574696F6E5C303430417070726F616368}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Datasets}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}[Unterkapitel dritte Ebene]}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}[Unterkapitel vierte Ebene]}{16}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Picture}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{16}{section.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={305}}{496D706C656D656E746174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={307}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={310}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with existing systems}{17}{section.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E35},srcline={313}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={315}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={318}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={321}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{18}{section.5.3}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E36},srcline={324}}{436F6E636C7573696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={326}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={329}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{19}{section.6.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2A2E3137},srcline={335}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{section*.17}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722A2E3139},srcline={339}}{5B6576746C2E5C303430416E68616E675D}
\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{21}{chapter*.19}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722A2E3230},srcline={344}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{22}{chapter*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{00E11C0D98264EC5C446D58ED801AF84}
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9615047}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eftelioglu_deep_2022}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
