% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_worlds_nodate}{article}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0613}
      \field{journaltitle}{The Economist}
      \field{title}{The world’s most valuable resource is no longer oil, but data}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Economist Snapshot:files/29/the-worlds-most-valuable-resource-is-no-longer-oil-but-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
      \verb{url}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
    \endentry
    \entry{petroc_data_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e45e0156cf6e51d72139afa54b737ff}{%
           family={Petroc},
           familyi={P\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{fullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{bibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorbibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authornamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorfullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The total global volume of data is set to explode over the coming years, amounting to an expected 394 zettabytes by 2028, up from just two zettabytes in 2010.}
      \field{journaltitle}{Statista}
      \field{title}{Data growth worldwide 2010-2028}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/31/worldwide-data-created.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
    \endentry
    \entry{noauthor_europe_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{abstract}{Europe Waste Management Market size was valued at USD 116.21 billion in 2023, and it is projected to reach USD 169.37 billion by 2030, at a CAGR of 4.5\%.}
      \field{title}{Europe {Waste} {Management} {Market} {Size} and {Share} {Analysis} 2030}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/37/europe-waste-management-market.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
      \verb{url}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
    \endentry
    \entry{noauthor_solid_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{abstract}{Waste will drastically outpace population growth by more than double by 2050, according to recent studies. As an essential service to maintain sanitation in urban areas, waste management affects everyone and needs urgent actions.}
      \field{title}{Solid waste management}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/39/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
      \verb{url}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
    \endentry
    \entry{noauthor_gemeinsam_nodate}{misc}{}
      \list{language}{1}{%
        {de-AT}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Kreislaufwirtschaft Eine Kreislaufwirtschaft (englisch circular economy) ist ein regeneratives System, in dem Ressourceneinsatz und Abfallproduktion, Emissionen und Energieverschwendung durch das Verlangsamen, Verringern und Schließen von Energie- und Materialkreisläufen minimiert werden. In unserem Kontext steht die Kreislaufwirtschaft für die Produktion, Sortierung, Sammlung und den Transport von Wertstoffen, recycelbaren Materialien und dem klassischen „Müll“ der in die thermische Verwertung überführt wird. Digitale Revolution Die […]}
      \field{journaltitle}{infeo GmbH}
      \field{title}{Gemeinsam mit unseren {Kunden} revolutionieren wir die digitale {Kreislaufwirtschaft}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/41/revolution.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://infeo.at/index.php/revolution/
      \endverb
      \verb{url}
      \verb https://infeo.at/index.php/revolution/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

