\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={217}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={222}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={228}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{section*.15}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\BKM@entry{id=4,dest={636861707465722E31},srcline={239}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={258}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{noauthor_europe_nodate}
\abx@aux@segm{0}{0}{noauthor_europe_nodate}
\abx@aux@cite{0}{noauthor_solid_nodate}
\abx@aux@segm{0}{0}{noauthor_solid_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={308}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={318}}{536F6C7574696F6E5C303430417070726F6163685C303430616E645C303430476F616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{15}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={335}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={337}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={339}}{4F76657276696577}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={345}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={352}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Solution Approach}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Dataset}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Source and Collection Method}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Structure of the Data}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure of a Tracking Entry\relax }}{17}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tracking_structure}{{2.1}{17}{Structure of a Tracking Entry\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{2.2}{17}{Structure of a GPS Point Entry\relax }{table.caption.18}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={462}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={465}}{4C696D69746174696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={468}}{4269675C30343050696374757265}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={471}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={474}}{53616D706C655C303430416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Size and Coverage}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Limitations}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Big Picture}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample Analysis}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapgrid for selected sample trackings\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{2.1}{19}{Mapgrid for selected sample trackings\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{2.2}{20}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{2.3}{21}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.21}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={585}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={587}}{4578706C6F7261746F72795C303430446174615C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boxplot of point density grouped by area label\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{2.4}{22}{Boxplot of point density grouped by area label\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution Approach}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exploratory Data Analysis}{22}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={614}}{466561747572655C30343045787472616374696F6E5C30343066726F6D5C30343053616D706C655C30343044617461736574}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E33},srcline={616}}{46696C746572696E675C303430616E645C30343050726570726F63657373696E675C3034307468655C30343046756C6C5C30343044617461736574}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E34},srcline={618}}{436C7573746572696E675C303430616E645C3034305061747465726E5C303430446973636F76657279}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E35},srcline={620}}{547261696E696E675C303430615C303430436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E36},srcline={622}}{436F6D70617269736F6E5C303430776974685C3034304F534D5C30343047656F66656E636573}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E37},srcline={624}}{4150495C303430496E746567726174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={626}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature Extraction from Sample Dataset}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtering and Preprocessing the Full Dataset}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Clustering and Pattern Discovery}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Training a Classification Model}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Comparison with OSM Geofences}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}API Integration}{23}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of the Work}{23}{section.2.5}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E33},srcline={628}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={630}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={632}}{52656C617465645C303430576F726B}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E31},srcline={634}}{436F6D70617269736F6E5C3034306F665C3034304750532D526F75746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Related Work}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Background}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparison of GPS-Routes}{24}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E34},srcline={636}}{496D706C656D656E746174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={638}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={641}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with existing systems}{25}{section.4.2}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={644}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={646}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={649}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={652}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{26}{section.5.3}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E36},srcline={655}}{436F6E636C7573696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={657}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={660}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{27}{section.6.2}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2A2E3233},srcline={666}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{28}{section*.23}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722A2E3235},srcline={670}}{5B6576746C2E5C303430416E68616E675D}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={674}}{5573655C3034306F665C30343041495C303430746F6F6C73}
\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{29}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of AI tools}{29}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use of AI tools during the creation process\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:ai_usage}{{6.1}{30}{Use of AI tools during the creation process\relax }{table.caption.26}{}}
\BKM@entry{id=44,dest={636861707465722A2E3237},srcline={792}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{31}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7889C6B8792E2F83D258319364404700}
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_solid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gemeinsam_nodate}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
