\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E39},srcline={315}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.9}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3131},srcline={320}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.11}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3133},srcline={326}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{9}{section*.13}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{PKL}[\AC@hyperlink{PKL}{PKL}]{Python Pickle File}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{DACH}[\AC@hyperlink{DACH}{DACH}]{Germany (D), Austria (A), and Switzerland (CH)}
\newacro{F1-score}[\AC@hyperlink{F1-score}{F1-score}]{Harmonic Mean of Precision and Recall}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{OpenStreetMap}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{SHAP}[\AC@hyperlink{SHAP}{SHAP}]{SHapley Additive exPlanations}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{WGS84}[\AC@hyperlink{WGS84}{WGS84}]{World Geodetic System 1984}
\BKM@entry{id=4,dest={636861707465722E31},srcline={349}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={369}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{noauthor_europe_nodate}
\abx@aux@segm{0}{0}{noauthor_europe_nodate}
\abx@aux@cite{0}{noauthor_solid_nodate}
\abx@aux@segm{0}{0}{noauthor_solid_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={408}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={424}}{536F6C7574696F6E5C303430417070726F6163685C303430616E645C303430476F616C}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={445}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work}{12}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={471}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={481}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={488}}{466561747572655C303430456E67696E656572696E675C303430666F725C30343047656F677261706869635C30343064617461}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={500}}{436C7573746572696E675C303430416C676F726974686D73}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Engineering for Geographic data}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Algorithms}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Density-Based Clustering with DBSCAN}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.1}{14}{DBSCAN: Core points and border points \cite {ester_density-based_nodate}\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.2}{15}{DBSCAN: (a) Density-reachability and (b) density-connectivity \cite {ester_density-based_nodate}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}K-Means Clustering}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={633}}{4D616368696E655C3034304C6561726E696E675C3034304D6F64656C5C3034304465706C6F796D656E745C303430776974685C30343041504973}
\abx@aux@cite{0}{voron_building_2023}
\abx@aux@segm{0}{0}{voron_building_2023}
\abx@aux@cite{0}{noauthor_deploying_nodate}
\abx@aux@segm{0}{0}{noauthor_deploying_nodate}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={644}}{52656C617465645C303430576F726B}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={653}}{557262616E5C3034307374727563747572655C303430616E616C7974696373}
\abx@aux@cite{0}{song_access_2021}
\abx@aux@segm{0}{0}{song_access_2021}
\abx@aux@cite{0}{zhou_research_2022}
\abx@aux@segm{0}{0}{zhou_research_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Combining DBSCAN and K-Means}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: K-Means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {liang_graph-based_2024}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbscan_against_k-means}{{2.3}{16}{Comparison: K-Means, DBSCAN clustering algorithms \cite {liang_graph-based_2024}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning Model Deployment with APIs}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={662}}{5472616E73706F72746174696F6E5C3034304D6F64655C30343050726564696374696F6E5C303430776974685C303430466561747572655C303430456E67696E656572696E67}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={691}}{436C7573746572696E675C3034306F665C3034304750535C303430446174615C3034307573696E675C30343044697374616E63652D62617365645C3034304665617475726573}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Urban structure analytics}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transportation Mode Prediction with Feature Engineering}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\blx@tocontentsinit {0}\cite {etemad_predicting_2018}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etemad_framework_prediction}{{2.4}{17}{Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\cite {etemad_predicting_2018}\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering of GPS Data using Distance-based Features}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Steps of the framework proposed by Koh et al.~\blx@tocontentsinit {0}\cite {koh_clustering_2022}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:koh_clustering_framework}{{2.5}{18}{Steps of the framework proposed by Koh et al.~\cite {koh_clustering_2022}\relax }{figure.caption.19}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={733}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={741}}{4269675C30343050696374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big Picture}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={782}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={789}}{4F76657276696577}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of training the GPS track classifier\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:big_picture_diagram}{{3.1}{20}{High-level overview of training the GPS track classifier\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the Dataset}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={795}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={802}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source and Collection Method}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure of the Data}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{tab:tracking_structure}{{\caption@xref {tab:tracking_structure}{ on input line 856}}{21}{Structure of the Data}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{21}{table.caption.21}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={909}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={917}}{446174615C303430636F6D7072657373696F6E}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Waypoint Entry\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{3.2}{22}{Structure of a GPS Waypoint Entry\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Size and Coverage}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data compression}{22}{subsection.3.2.5}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E36},srcline={958}}{4C696D69746174696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={991}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={999}}{53616D706C655C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Waypoint curvature calculation used for compression~\blx@tocontentsinit {0}\cite {noauthor_route_nodate}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:waypoint_curvature_calculation}{{3.2}{23}{Waypoint curvature calculation used for compression~\cite {noauthor_route_nodate}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Limitations}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapgrid for selected sample trackings\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{3.3}{24}{Mapgrid for selected sample trackings\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{3.4}{26}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{3.5}{27}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.26}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={1128}}{536F6C7574696F6E5C303430417070726F616368}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot of point density grouped by area label\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{3.6}{28}{Boxplot of point density grouped by area label\relax }{figure.caption.27}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={1138}}{4578706C6F7261746F72795C303430446174615C303430416E616C79736973}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={1168}}{466561747572655C30343045787472616374696F6E5C30343066726F6D5C30343053616D706C655C30343044617461736574}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exploratory Data Analysis}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Extraction from Sample Dataset}{29}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={1211}}{46696C746572696E675C303430616E645C30343050726570726F63657373696E675C3034307468655C30343046756C6C5C30343044617461736574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Features Available in Trackings}{30}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Features Extracted from Waypoints}{30}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtering and Preprocessing the Full Dataset}{30}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E34},srcline={1229}}{436C7573746572696E675C303430616E645C3034305061747465726E5C303430446973636F76657279}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E35},srcline={1242}}{547261696E696E675C303430615C303430436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E36},srcline={1251}}{4150495C303430496E746567726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clustering and Pattern Discovery}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training a Classification Model}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}API Integration}{31}{subsection.3.4.6}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E34},srcline={1264}}{496D706C656D656E746174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={1290}}{446174615C30343048616E646C696E675C303430616E645C30343050726570726F63657373696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Big picture implementation pipeline\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:big_picture_implemetation_diagram}{{4.1}{32}{Big picture implementation pipeline\relax }{figure.caption.28}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E31},srcline={1296}}{446174615C303430766F6C756D655C303430616E645C3034306C6F6164696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E32},srcline={1320}}{46696C746572696E675C3034304661756C74795C303430547261636B696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Handling and Preprocessing}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data volume and loading}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtering Faulty Trackings}{33}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={1372}}{466561747572655C30343045787472616374696F6E}
\newlabel{lst:sql-filter}{{4.1}{34}{SQL query used for filtering the GPS tracking dataset}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL query used for filtering the GPS tracking dataset}{34}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={1382}}{417661696C61626C655C3034304D657461646174615C3034304665617475726573}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={1395}}{436F6D70757465645C30343046656174757265735C30343066726F6D5C303430576179706F696E7473}
\abx@aux@cite{0}{noauthor_welcome_nodate}
\abx@aux@segm{0}{0}{noauthor_welcome_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Available Metadata Features}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.1}Tracking length}{35}{paragraph.4.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.2}Tracking duration}{35}{paragraph.4.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computed Features from Waypoints}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.1}Number of points}{35}{paragraph.4.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.2}Bounding box area}{35}{paragraph.4.2.2.0.2}\protected@file@percent }
\abx@aux@cite{0}{franti_averaging_2021}
\abx@aux@segm{0}{0}{franti_averaging_2021}
\abx@aux@cite{0}{benhamou_how_2004}
\abx@aux@segm{0}{0}{benhamou_how_2004}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={1466}}{466561747572655C30343053746F726167655C303430616E645C3034304F7574707574}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1521}}{436C7573746572696E675C303430496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.3}Point density}{36}{paragraph.4.2.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.4}Average segment distance}{36}{paragraph.4.2.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.5}Straightness}{36}{paragraph.4.2.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.0.6}Mean Heading Change}{36}{paragraph.4.2.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature Storage and Output}{36}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={1530}}{4F75746C6965725C30343052656D6F76616C5C303430776974685C30343044425343414E}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted features with units and descriptions\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:feature_units}{{4.1}{37}{Extracted features with units and descriptions\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering Implementation}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outlier Removal with DBSCAN}{37}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={1554}}{53656D692D537570657276697365645C303430436C7573746572696E675C303430776974685C30343057656967687465645C303430616E645C3034305365656465645C3034304B2D4D65616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Semi-Supervised Clustering with Weighted and Seeded K-Means}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-Means semi supervised clustering pipeline\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:kmeans-clustering-pipline}{{4.2}{38}{K-Means semi supervised clustering pipeline\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Feature Weighting Based on Sample Label Spread}{38}{subsubsection.4.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{guyon_introduction_nodate}
\abx@aux@segm{0}{0}{guyon_introduction_nodate}
\BKM@entry{id=47,dest={73656374696F6E2E342E34},srcline={1629}}{436C617373696669636174696F6E5C3034304D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Seeded Cluster Initialization}{39}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Constrained K-Means Clustering}{39}{subsubsection.4.3.2.3}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E31},srcline={1635}}{4D6F64656C5C30343053656C656374696F6E5C303430616E645C303430547261696E696E67}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E32},srcline={1656}}{536176696E675C303430616E645C3034304578706F7274696E675C3034307468655C303430436C6173736966696572}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={1664}}{496E746567726174696F6E5C303430776974685C303430415049}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Model}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model Selection and Training}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Saving and Exporting the Classifier}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with API}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces API Implementation Diagram\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fastapi_implementation_diagram}{{4.3}{41}{API Implementation Diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Swagger UI documentation of FastAPI Classification Endpoint\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fastapi_docs}{{4.4}{42}{Swagger UI documentation of FastAPI Classification Endpoint\relax }{figure.caption.32}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1697}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={1704}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={1711}}{4576616C756174696F6E5C3034306F665C3034307468655C303430526573756C7473}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E31},srcline={1715}}{46696C746572696E675C303430526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Results}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filtering Results}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tracking reduction per filtering step\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{tab:filtering_summary}{{5.1}{43}{Tracking reduction per filtering step\relax }{table.caption.33}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E32},srcline={1771}}{436C7573746572696E675C303430526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clustering Results}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Projection of DBSCAN clustering for noise removal\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca_dbscan}{{5.1}{44}{PCA Projection of DBSCAN clustering for noise removal\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Weights used for K-Means clustering\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:feature_weights_for_kmeans}{{5.2}{45}{Feature Weights used for K-Means clustering\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA Projection of K-Means clustering\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pca_kmeans}{{5.3}{45}{PCA Projection of K-Means clustering\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SHAP Summary for all Classes\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.4}{46}{SHAP Summary for all Classes\relax }{figure.caption.37}{}}
\newlabel{fig:clustering_map_visulaization_rural}{{5.5a}{47}{Lower Bavaria\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_rural}{{a}{47}{Lower Bavaria\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_konstanz}{{5.5b}{47}{Thurgau: Kreuzlingen and Konstanz\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_konstanz}{{b}{47}{Thurgau: Kreuzlingen and Konstanz\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_linz}{{5.5c}{47}{Upper Austria: Linz\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_linz}{{c}{47}{Upper Austria: Linz\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_vorarlberg}{{5.5d}{47}{Vorarlberg\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_vorarlberg}{{d}{47}{Vorarlberg\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Visualization of Clustered Trackings (Red: \texttt  {URBAN}, Orange: \texttt  {SUBURBAN}, Blue: \texttt  {TOWN}, Green: \texttt  {RURAL})\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clstering_map_visualizations}{{5.5}{47}{Map Visualization of Clustered Trackings (Red: \texttt {URBAN}, Orange: \texttt {SUBURBAN}, Blue: \texttt {TOWN}, Green: \texttt {RURAL})\relax }{figure.caption.38}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E33},srcline={1872}}{436C61737369666965725C303430526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Classifier Results}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion Matrix of Random Forest Classifier\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:confusion_matrix_random_forest}{{5.6}{48}{Confusion Matrix of Random Forest Classifier\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feature Importance Barchart of Random Forest Classifier\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:feature_importance_random_forest}{{5.7}{49}{Feature Importance Barchart of Random Forest Classifier\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Mean Feature Values by Predicted Class\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mean_feature_value_matrix_by_class}{{5.8}{49}{Normalized Mean Feature Values by Predicted Class\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA Projection of Test Set with Predicted Labels\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pca_projection_test_set}{{5.9}{50}{PCA Projection of Test Set with Predicted Labels\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SHAP Summary for all Classes\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.10}{51}{SHAP Summary for all Classes\relax }{figure.caption.43}{}}
\newlabel{fig:shap_urban}{{5.11a}{51}{Urban\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_urban}{{a}{51}{Urban\relax }{figure.caption.44}{}}
\newlabel{fig:shap_suburban}{{5.11b}{51}{Suburban\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_suburban}{{b}{51}{Suburban\relax }{figure.caption.44}{}}
\newlabel{fig:shap_town}{{5.11c}{51}{Town\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_town}{{c}{51}{Town\relax }{figure.caption.44}{}}
\newlabel{fig:shap_rural}{{5.11d}{51}{Rural\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_rural}{{d}{51}{Rural\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SHAP summary plots for all classes\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.11}{51}{SHAP summary plots for all classes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample Predictions on Test Set\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:four_final_predictions_on_testset}{{5.12}{52}{Sample Predictions on Test Set\relax }{figure.caption.45}{}}
\BKM@entry{id=57,dest={73656374696F6E2E352E33},srcline={1993}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430526573756C7473}
\BKM@entry{id=58,dest={73656374696F6E2E352E34},srcline={2035}}{4578706572745C303430466565646261636B}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the Results}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expert Feedback}{53}{section.5.4}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E36},srcline={2074}}{436F6E636C7573696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E362E31},srcline={2084}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=61,dest={73656374696F6E2E362E32},srcline={2110}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{55}{section.6.2}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2E362E33},srcline={2142}}{46696E616C5C30343052656D61726B73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{56}{section.6.3}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2A2E3436},srcline={2150}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.46}\protected@file@percent }
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={2161}}{446174615C30343053686565745C3034306F6E5C3034307468655C3034305573655C3034306F665C3034304149}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Sheet on the Use of AI}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data sheet on the use of AI\relax }}{60}{table.caption.48}\protected@file@percent }
\BKM@entry{id=65,dest={636861707465722A2E3439},srcline={2280}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{61}{chapter*.49}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{ACB1B71CA2E55A987A961A7B19162077}
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_solid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gemeinsam_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etemad_predicting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaga_pdf_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester_density-based_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_graph-based_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voron_building_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_deploying_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_access_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_research_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koh_clustering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_route_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_welcome_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{franti_averaging_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benhamou_how_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon_introduction_nodate}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.06216pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.90468pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{61}
