\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E39},srcline={239}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.9}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3131},srcline={244}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.11}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3133},srcline={250}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{11}{section*.13}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\newacro{DACH}[\AC@hyperlink{DACH}{DACH}]{Germany, Austria and Switzerland}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Algorithm for Discovering Clutsers in Large Spatial Databases with Noise}
\BKM@entry{id=4,dest={636861707465722E31},srcline={264}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={283}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{noauthor_europe_nodate}
\abx@aux@segm{0}{0}{noauthor_europe_nodate}
\abx@aux@cite{0}{noauthor_solid_nodate}
\abx@aux@segm{0}{0}{noauthor_solid_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{12}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={333}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={343}}{536F6C7574696F6E5C303430417070726F6163685C303430616E645C303430476F616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{13}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={360}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={363}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={366}}{466561747572655C303430456E67696E656572696E675C303430666F725C30343047656F677261706869635C30343064617461}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={374}}{436C7573746572696E675C303430416C676F726974686D73}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E322E31},srcline={383}}{44656E736974792D42617365645C303430436C7573746572696E675C303430776974685C30343044425343414E}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Engineering for Geographic data}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Algorithms}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Density-Based Clustering with DBSCAN}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E322E32},srcline={452}}{6B2D6D65616E735C303430436C7573746572696E67}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{15}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.1}{15}{DBSCAN: Core points and border points \cite {ester_density-based_nodate}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.2}{15}{DBSCAN: (a) Density-reachability and (b) density-connectivity \cite {ester_density-based_nodate}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}k-means Clustering}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E322E33},srcline={486}}{436F6D62696E696E675C30343044425343414E5C303430616E645C3034306B2D6D65616E73}
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={505}}{52656C617465645C303430576F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={513}}{5472616E73706F72746174696F6E5C3034304D6F64655C30343050726564696374696F6E5C303430776974685C303430466561747572655C303430456E67696E656572696E67}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Combining DBSCAN and k-means}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: k-means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {liang_graph-based_2024}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbscan_against_k-means}{{2.3}{16}{Comparison: k-means, DBSCAN clustering algorithms \cite {liang_graph-based_2024}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={542}}{436C7573746572696E675C3034306F665C3034304750535C303430446174615C3034307573696E675C30343044697374616E63652D62617365645C3034304665617475726573}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transportation Mode Prediction with Feature Engineering}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\blx@tocontentsinit {0}\cite {etemad_predicting_2018}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etemad_framework_prediction}{{2.4}{17}{Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\cite {etemad_predicting_2018}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clustering of GPS Data using Distance-based Features}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Steps of the framework proposed by Koh et al.~\blx@tocontentsinit {0}\cite {koh_clustering_2022}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:koh_clustering_framework}{{2.5}{18}{Steps of the framework proposed by Koh et al.~\cite {koh_clustering_2022}\relax }{figure.caption.19}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={584}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={586}}{4269675C30343050696374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big Picture}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of training the GPS track classifier\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:big_picture_diagram}{{3.1}{20}{High-level overview of training the GPS track classifier\relax }{figure.caption.20}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={626}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={632}}{4F76657276696577}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={638}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={645}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the Dataset}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source and Collection Method}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure of the Data}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:tracking_structure}{{3.1}{22}{Structure of a Tracking Entry\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{3.2}{22}{Structure of a GPS Point Entry\relax }{table.caption.22}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={754}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={761}}{446174615C303430636F6D7072657373696F6E}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E36},srcline={802}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Size and Coverage}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data compression}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Waypoint curvature calculation used for compression by \textit  {infeo GmbH}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:waypoint_curvature_calculation}{{3.2}{23}{Waypoint curvature calculation used for compression by \textit {infeo GmbH}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Limitations}{23}{subsection.3.2.6}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={835}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={843}}{53616D706C655C303430416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapgrid for selected sample trackings\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{3.3}{25}{Mapgrid for selected sample trackings\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{3.4}{26}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{3.5}{27}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.26}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={956}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={966}}{4578706C6F7261746F72795C303430446174615C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot of point density grouped by area label\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{3.6}{28}{Boxplot of point density grouped by area label\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{28}{section.3.4}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={993}}{466561747572655C30343045787472616374696F6E5C30343066726F6D5C30343053616D706C655C30343044617461736574}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E322E31},srcline={1005}}{46656174757265735C303430417661696C61626C655C303430696E5C303430547261636B696E6773}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E322E32},srcline={1014}}{46656174757265735C3034304578747261637465645C30343066726F6D5C303430576179706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exploratory Data Analysis}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Extraction from Sample Dataset}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Features Available in Trackings}{29}{subsubsection.3.4.2.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={1042}}{46696C746572696E675C303430616E645C30343050726570726F63657373696E675C3034307468655C30343046756C6C5C30343044617461736574}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E34},srcline={1060}}{436C7573746572696E675C303430616E645C3034305061747465726E5C303430446973636F76657279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Features Extracted from Waypoints}{30}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtering and Preprocessing the Full Dataset}{30}{subsection.3.4.3}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E35},srcline={1073}}{547261696E696E675C303430615C303430436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E36},srcline={1088}}{4150495C303430496E746567726174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={1090}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clustering and Pattern Discovery}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training a Classification Model}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}API Integration}{31}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure of the Work}{31}{section.3.5}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E34},srcline={1113}}{496D706C656D656E746174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={1117}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Big picture implementation pipeline\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:big_picture_implemetation_diagram}{{4.1}{34}{Big picture implementation pipeline\relax }{figure.caption.28}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={1140}}{446174615C30343048616E646C696E675C303430616E645C30343050726570726F63657373696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={1155}}{446174615C303430766F6C756D655C303430616E645C3034306C6F6164696E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={1179}}{46696C746572696E675C3034304661756C74795C303430547261636B696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Handling and Preprocessing}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data volume and loading}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtering Faulty Trackings}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:sql-filter}{{4.1}{36}{SQL query used for filtering the GPS tracking dataset}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL query used for filtering the GPS tracking dataset}{36}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1278}}{466561747572655C30343045787472616374696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={1281}}{417661696C61626C655C3034304D657461646174615C3034304665617475726573}
\BKM@entry{id=46,dest={7061726167726170682E342E332E312E302E31},srcline={1286}}{547261636B696E675C3034306C656E677468}
\BKM@entry{id=47,dest={7061726167726170682E342E332E312E302E32},srcline={1288}}{547261636B696E675C3034306475726174696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E32},srcline={1288}}{436F6D70757465645C30343046656174757265735C30343066726F6D5C303430576179706F696E7473}
\BKM@entry{id=49,dest={7061726167726170682E342E332E322E302E31},srcline={1293}}{4E756D6265725C3034306F665C303430706F696E7473}
\BKM@entry{id=50,dest={7061726167726170682E342E332E322E302E32},srcline={1300}}{426F756E64696E675C303430626F785C30343061726561}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tracking reduction per filtering step\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:filtering_summary}{{4.1}{37}{Tracking reduction per filtering step\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Available Metadata Features}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.0.1}Tracking length}{37}{paragraph.4.3.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.0.2}Tracking duration}{37}{paragraph.4.3.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Computed Features from Waypoints}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.1}Number of points}{37}{paragraph.4.3.2.0.1}\protected@file@percent }
\abx@aux@cite{0}{noauthor_welcome_nodate}
\abx@aux@segm{0}{0}{noauthor_welcome_nodate}
\BKM@entry{id=51,dest={7061726167726170682E342E332E322E302E33},srcline={1317}}{506F696E745C30343064656E73697479}
\BKM@entry{id=52,dest={7061726167726170682E342E332E322E302E34},srcline={1326}}{417665726167655C3034307365676D656E745C30343064697374616E6365}
\BKM@entry{id=53,dest={7061726167726170682E342E332E322E302E35},srcline={1333}}{546F74616C5C30343044697374616E6365}
\BKM@entry{id=54,dest={7061726167726170682E342E332E322E302E36},srcline={1339}}{53747261696768746E657373}
\abx@aux@cite{0}{benhamou_how_2004}
\abx@aux@segm{0}{0}{benhamou_how_2004}
\BKM@entry{id=55,dest={7061726167726170682E342E332E322E302E37},srcline={1346}}{4D65616E5C30343048656164696E675C3034304368616E6765}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=56,dest={7061726167726170682E342E332E322E302E38},srcline={1361}}{4E756D6265725C3034306F665C30343053746F7073}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.2}Bounding box area}{38}{paragraph.4.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.3}Point density}{38}{paragraph.4.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.4}Average segment distance}{38}{paragraph.4.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.5}Total Distance}{38}{paragraph.4.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.6}Straightness}{38}{paragraph.4.3.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.7}Mean Heading Change}{38}{paragraph.4.3.2.0.7}\protected@file@percent }
\BKM@entry{id=57,dest={73756273656374696F6E2E342E332E33},srcline={1366}}{466561747572655C30343053746F726167655C303430616E645C3034304F7574707574}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={1421}}{436C7573746572696E675C303430496D706C656D656E746174696F6E}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E342E31},srcline={1441}}{4F75746C6965725C30343052656D6F76616C5C303430776974685C30343044425343414E}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E342E32},srcline={1453}}{53656D692D537570657276697365645C303430436C7573746572696E675C303430776974685C30343057656967687465645C303430616E645C3034305365656465645C3034304B2D4D65616E73}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.8}Number of Stops}{39}{paragraph.4.3.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Storage and Output}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted features with their units and descriptions\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:feature_units}{{4.2}{39}{Extracted features with their units and descriptions\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Implementation}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Outlier Removal with DBSCAN}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semi-Supervised Clustering with Weighted and Seeded K-Means}{39}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=61,dest={73756273756273656374696F6E2E342E342E322E31},srcline={1474}}{466561747572655C303430576569676874696E675C30343042617365645C3034306F6E5C30343053616D706C655C3034304C6162656C5C303430537072656164}
\abx@aux@cite{0}{guyon_introduction_nodate}
\abx@aux@segm{0}{0}{guyon_introduction_nodate}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E342E342E322E32},srcline={1497}}{5365656465645C303430436C75737465725C303430496E697469616C697A6174696F6E}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E342E342E322E33},srcline={1513}}{436F6E73747261696E65645C3034304B2D4D65616E735C303430436C7573746572696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-Means semi supervised clustering pipeline\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:kmeans-clustering-pipline}{{4.2}{40}{K-Means semi supervised clustering pipeline\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Feature Weighting Based on Sample Label Spread}{40}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Seeded Cluster Initialization}{40}{subsubsection.4.4.2.2}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E342E35},srcline={1530}}{436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E352E31},srcline={1537}}{4D6F64656C5C30343053656C656374696F6E5C303430616E645C303430547261696E696E67}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E352E32},srcline={1557}}{4D6F64656C5C3034304576616C756174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Constrained K-Means Clustering}{41}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification Model}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Selection and Training}{41}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=67,dest={73756273656374696F6E2E342E352E33},srcline={1573}}{466561747572655C303430496D706F7274616E63655C303430416E616C79736973}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E352E34},srcline={1583}}{50726564696374696F6E5C303430416E616C797369735C303430616E645C30343056697375616C697A6174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E352E35},srcline={1600}}{536176696E675C303430616E645C3034304578706F7274696E675C3034307468655C303430436C6173736966696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Evaluation}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Feature Importance Analysis}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Prediction Analysis and Visualization}{42}{subsection.4.5.4}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E342E352E36},srcline={1608}}{43726F73732D56616C69646174696F6E5C303430526573756C7473}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E352E37},srcline={1615}}{436F6E636C7573696F6E}
\BKM@entry{id=72,dest={73656374696F6E2E342E36},srcline={1623}}{496E746567726174696F6E5C303430776974685C303430415049}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Saving and Exporting the Classifier}{43}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cross-Validation Results}{43}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Conclusion}{43}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration with API}{43}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces API Implementation Diagram\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fastapi_docs}{{4.3}{44}{API Implementation Diagram\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FastAPI documentation of classificationo API\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fastapi_docs}{{4.4}{45}{FastAPI documentation of classificationo API\relax }{figure.caption.33}{}}
\BKM@entry{id=73,dest={636861707465722E35},srcline={1645}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=74,dest={73656374696F6E2E352E31},srcline={1656}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=75,dest={73656374696F6E2E352E32},srcline={1663}}{4576616C756174696F6E5C3034306F665C3034307468655C303430526573756C7473}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E322E31},srcline={1665}}{436C7573746572696E675C303430526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Results}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering Results}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PCA Projection of DBSCAN clustering for noise removal\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca_dbscan}{{5.1}{47}{PCA Projection of DBSCAN clustering for noise removal\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Weights used for K-Means clustering\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:feature_weights_for_kmeans}{{5.2}{48}{Feature Weights used for K-Means clustering\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA Projection of K-Means clustering\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pca_kmeans}{{5.3}{48}{PCA Projection of K-Means clustering\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SHAP Summary for all Classes\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.4}{49}{SHAP Summary for all Classes\relax }{figure.caption.37}{}}
\newlabel{fig:clustering_map_visulaization_rural}{{5.5a}{50}{Lower Bavaria\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_rural}{{a}{50}{Lower Bavaria\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_konstanz}{{5.5b}{50}{Thurgau: Kreuzlingen and Konstanz\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_konstanz}{{b}{50}{Thurgau: Kreuzlingen and Konstanz\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_linz}{{5.5c}{50}{Upper Austria: Linz\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_linz}{{c}{50}{Upper Austria: Linz\relax }{figure.caption.38}{}}
\newlabel{fig:clustering_map_visulaization_vorarlberg}{{5.5d}{50}{Vorarlberg\relax }{figure.caption.38}{}}
\newlabel{sub@fig:clustering_map_visulaization_vorarlberg}{{d}{50}{Vorarlberg\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Visualization of Clustered Trackings (Red: \texttt  {URBAN}, Orange: \texttt  {SUBURBAN}, Blue: \texttt  {TOWN}, Green: \texttt  {RURAL})\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clstering_map_visualizations}{{5.5}{50}{Map Visualization of Clustered Trackings (Red: \texttt {URBAN}, Orange: \texttt {SUBURBAN}, Blue: \texttt {TOWN}, Green: \texttt {RURAL})\relax }{figure.caption.38}{}}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E322E32},srcline={1766}}{436C61737369666965725C303430526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classifier Results}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion Matrix of Random Forest Classifier\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:confusion_matrix_random_forest}{{5.6}{51}{Confusion Matrix of Random Forest Classifier\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Feature Importance Barchart of Random Forest Classifier\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:feature_importance_random_forest}{{5.7}{52}{Feature Importance Barchart of Random Forest Classifier\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Mean Feature Values by Predicted Class\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mean_feature_value_matrix_by_class}{{5.8}{52}{Normalized Mean Feature Values by Predicted Class\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PCA Projection of Test Set with Predicted Labels\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pca_projection_test_set}{{5.9}{53}{PCA Projection of Test Set with Predicted Labels\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SHAP Summary for all Classes\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.10}{54}{SHAP Summary for all Classes\relax }{figure.caption.43}{}}
\newlabel{fig:shap_urban}{{5.11a}{54}{Urban\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_urban}{{a}{54}{Urban\relax }{figure.caption.44}{}}
\newlabel{fig:shap_suburban}{{5.11b}{54}{Suburban\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_suburban}{{b}{54}{Suburban\relax }{figure.caption.44}{}}
\newlabel{fig:shap_town}{{5.11c}{54}{Town\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_town}{{c}{54}{Town\relax }{figure.caption.44}{}}
\newlabel{fig:shap_rural}{{5.11d}{54}{Rural\relax }{figure.caption.44}{}}
\newlabel{sub@fig:shap_rural}{{d}{54}{Rural\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SHAP summary plots for all classes\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shap_all_classes}{{5.11}{54}{SHAP summary plots for all classes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sample Predictions on Test Set\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:four_final_predictions_on_testset}{{5.12}{55}{Sample Predictions on Test Set\relax }{figure.caption.45}{}}
\BKM@entry{id=78,dest={73656374696F6E2E352E33},srcline={1887}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the Results}{56}{section.5.3}\protected@file@percent }
\BKM@entry{id=79,dest={636861707465722E36},srcline={1913}}{436F6E636C7573696F6E}
\BKM@entry{id=80,dest={73656374696F6E2E362E31},srcline={1923}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=81,dest={73656374696F6E2E362E32},srcline={1949}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{57}{section.6.2}\protected@file@percent }
\BKM@entry{id=82,dest={73656374696F6E2E362E33},srcline={1981}}{46696E616C5C30343052656D61726B73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{58}{section.6.3}\protected@file@percent }
\BKM@entry{id=83,dest={73656374696F6E2A2E3436},srcline={1989}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.46}\protected@file@percent }
\BKM@entry{id=84,dest={636861707465722A2E3438},srcline={2115}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{61}{chapter*.48}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9E5D2DFA41A3117739AC3A23D67120B3}
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_solid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gemeinsam_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaga_pdf_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester_density-based_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_graph-based_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etemad_predicting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koh_clustering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_route_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_welcome_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benhamou_how_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon_introduction_nodate}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{47.11891pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58255pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{61}
