\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.11}%
\contentsline {chapter}{List of Tables}{12}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{13}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Approach}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Background}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}[Unterkapitel zweite Ebene]}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of Datasets}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}[Unterkapitel dritte Ebene]}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}[Unterkapitel vierte Ebene]}{17}{subsubsection.3.1.1.1}%
\contentsline {section}{\numberline {3.2}Big Picture}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution Approach}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with existing systems}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation of the results}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reflection on the results}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Directions}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{20}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.18}%
\contentsline {chapter}{[evtl. Anhang]}{22}{chapter*.20}%
\contentsline {chapter}{Affidavit}{23}{chapter*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
