[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Bachelor_Thesis_GPS_Classification.blg'
[164] biber:340> INFO - === Wed Jun 11, 2025, 22:45:36
[203] Biber.pm:418> INFO - Reading 'Bachelor_Thesis_GPS_Classification.bcf'
[359] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[385] Biber.pm:4383> INFO - Processing section 0
[409] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[443] Biber.pm:4574> INFO - Looking for bibtex file 'Bachelor_Thesis_GPS_Classification/Bachelor_Thesis_GPS_Classification.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1518> INFO - Found BibTeX data source 'Bachelor_Thesis_GPS_Classification/Bachelor_Thesis_GPS_Classification.bib'
[1084] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1084] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1084] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1085] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1132] bbl.pm:654> INFO - Writing 'Bachelor_Thesis_GPS_Classification.bbl' with encoding 'UTF-8'
[1154] bbl.pm:757> INFO - Output to Bachelor_Thesis_GPS_Classification.bbl
