% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_worlds_nodate}{article}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0613}
      \field{journaltitle}{The Economist}
      \field{title}{The world’s most valuable resource is no longer oil, but data}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Economist Snapshot:files/29/the-worlds-most-valuable-resource-is-no-longer-oil-but-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
      \verb{url}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
    \endentry
    \entry{petroc_data_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e45e0156cf6e51d72139afa54b737ff}{%
           family={Petroc},
           familyi={P\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{fullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{bibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorbibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authornamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorfullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The total global volume of data is set to explode over the coming years, amounting to an expected 394 zettabytes by 2028, up from just two zettabytes in 2010.}
      \field{journaltitle}{Statista}
      \field{title}{Data growth worldwide 2010-2028}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/31/worldwide-data-created.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
    \endentry
    \entry{noauthor_europe_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{Europe Waste Management Market size was valued at USD 116.21 billion in 2023, and it is projected to reach USD 169.37 billion by 2030, at a CAGR of 4.5\%.}
      \field{title}{Europe {Waste} {Management} {Market} {Size} and {Share} {Analysis} 2030}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/37/europe-waste-management-market.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
      \verb{url}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
    \endentry
    \entry{noauthor_solid_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{Waste will drastically outpace population growth by more than double by 2050, according to recent studies. As an essential service to maintain sanitation in urban areas, waste management affects everyone and needs urgent actions.}
      \field{title}{Solid waste management}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/39/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
      \verb{url}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
    \endentry
    \entry{noauthor_gemeinsam_nodate}{misc}{}
      \list{language}{1}{%
        {de-AT}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Kreislaufwirtschaft Eine Kreislaufwirtschaft (englisch circular economy) ist ein regeneratives System, in dem Ressourceneinsatz und Abfallproduktion, Emissionen und Energieverschwendung durch das Verlangsamen, Verringern und Schließen von Energie- und Materialkreisläufen minimiert werden. In unserem Kontext steht die Kreislaufwirtschaft für die Produktion, Sortierung, Sammlung und den Transport von Wertstoffen, recycelbaren Materialien und dem klassischen „Müll“ der in die thermische Verwertung überführt wird. Digitale Revolution Die […]}
      \field{journaltitle}{infeo GmbH}
      \field{title}{Gemeinsam mit unseren {Kunden} revolutionieren wir die digitale {Kreislaufwirtschaft}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/41/revolution.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://infeo.at/index.php/revolution/
      \endverb
      \verb{url}
      \verb https://infeo.at/index.php/revolution/
      \endverb
    \endentry
    \entry{sinaga_pdf_2024}{article}{}
      \name{author}{2}{}{%
        {{hash=facda63ebde26a940d44851b8801b7a2}{%
           family={Sinaga},
           familyi={S\bibinitperiod},
           given={Kristina\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9cfa603ce0a1425bf4573b5932deba47}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Miin-Shen},
           giveni={M\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{fullhash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{bibnamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authorbibnamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authornamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authorfullhash}{bc8a2e1768c853aebaf0864841486f5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PDF {|} The k-means algorithm is generally the most known and used clustering method. There are various extensions of k-means to be proposed in the... {|} Find, read and cite all the research you need on ResearchGate}
      \field{journaltitle}{ResearchGate}
      \field{month}{12}
      \field{title}{({PDF}) {Unsupervised} {K}-{Means} {Clustering} {Algorithm}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2988796
      \endverb
      \verb{file}
      \verb Full Text:files/52/2024 - (PDF) Unsupervised K-Means Clustering Algorithm.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/340813602_Unsupervised_K-Means_Clustering_Algorithm
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/340813602_Unsupervised_K-Means_Clustering_Algorithm
      \endverb
    \endentry
    \entry{ester_density-based_nodate}{article}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering algorithms are attractive for the task of class identiﬁcation in spatial databases. However, the application to large spatial databases rises the following requirements for clustering algorithms: minimal requirements of domain knowledge to determine the input parameters, discovery of clusters with arbitrary shape and good efﬁciency on large databases. The well-known clustering algorithms offer no solution to the combination of these requirements. In this paper, we present the new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. DBSCAN requires only one input parameter and supports the user in determining an appropriate value for it. We performed an experimental evaluation of the effectiveness and efﬁciency of DBSCAN using synthetic data and real data of the SEQUOIA 2000 benchmark. The results of our experiments demonstrate that (1) DBSCAN is signiﬁcantly more effective in discovering clusters of arbitrary shape than the well-known algorithm CLARANS, and that (2) DBSCAN outperforms CLARANS by a factor of more than 100 in terms of efﬁciency.}
      \field{title}{A {Density}-{Based} {Algorithm} for {Discovering} {Clusters} in {Large} {Spatial} {Databases} with {Noise}}
      \verb{file}
      \verb PDF:files/42/Ester et al. - A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_graph-based_2024}{article}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Download Citation {|} Graph-based semi-supervised learning via improving the quality of the graph dynamically {|} Graph-based semi-supervised learning (GSSL) is an important paradigm among semi-supervised learning approaches and includes the two processes of... {|} Find, read and cite all the research you need on ResearchGate}
      \field{journaltitle}{ResearchGate}
      \field{month}{12}
      \field{title}{Graph-based semi-supervised learning via improving the quality of the graph dynamically}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s10994-021-05975-y
      \endverb
      \verb{file}
      \verb Full Text:files/59/2024 - Graph-based semi-supervised learning via improving the quality of the graph dynamically.pdf:application/pdf;Snapshot:files/60/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamical.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamically
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamically
      \endverb
    \endentry
  \enddatalist
  \missing{sivaraman_k-means_2020}
\endrefsection
\endinput

