\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E39},srcline={233}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{section*.9}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3131},srcline={238}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.11}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3133},srcline={244}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{10}{section*.13}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\newacro{DACH}[\AC@hyperlink{DACH}{DACH}]{Germany, Austria and Switzerland}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Algorithm for Discovering Clutsers in Large Spatial Databases with Noise}
\BKM@entry{id=4,dest={636861707465722E31},srcline={258}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={277}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{noauthor_europe_nodate}
\abx@aux@segm{0}{0}{noauthor_europe_nodate}
\abx@aux@cite{0}{noauthor_solid_nodate}
\abx@aux@segm{0}{0}{noauthor_solid_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={327}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={337}}{536F6C7574696F6E5C303430417070726F6163685C303430616E645C303430476F616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{12}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={354}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={356}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={358}}{466561747572655C303430456E67696E656572696E675C303430666F725C30343047656F677261706869635C30343064617461}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={366}}{436C7573746572696E675C303430416C676F726974686D73}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E322E31},srcline={375}}{44656E736974792D42617365645C303430436C7573746572696E675C303430776974685C30343044425343414E}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Engineering for Geographic data}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Algorithms}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Density-Based Clustering with DBSCAN}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E322E32},srcline={443}}{6B2D6D65616E735C303430436C7573746572696E67}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.1}{14}{DBSCAN: Core points and border points \cite {ester_density-based_nodate}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.2}{14}{DBSCAN: (a) Density-reachability and (b) density-connectivity \cite {ester_density-based_nodate}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}k-means Clustering}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E322E33},srcline={477}}{436F6D62696E696E675C30343044425343414E5C303430616E645C3034306B2D6D65616E73}
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\abx@aux@cite{0}{liang_graph-based_2024}
\abx@aux@segm{0}{0}{liang_graph-based_2024}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={496}}{52656C617465645C303430576F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={503}}{5472616E73706F72746174696F6E5C3034304D6F64655C30343050726564696374696F6E5C303430776974685C303430466561747572655C303430456E67696E656572696E67}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Combining DBSCAN and k-means}{15}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: k-means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {liang_graph-based_2024}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dbscan_against_k-means}{{2.3}{15}{Comparison: k-means, DBSCAN clustering algorithms \cite {liang_graph-based_2024}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={532}}{436C7573746572696E675C3034306F665C3034304750535C303430446174615C3034307573696E675C30343044697374616E63652D62617365645C3034304665617475726573}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transportation Mode Prediction with Feature Engineering}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\blx@tocontentsinit {0}\cite {etemad_predicting_2018}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:etemad_framework_prediction}{{2.4}{16}{Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\cite {etemad_predicting_2018}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clustering of GPS Data using Distance-based Features}{16}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Steps of the framework proposed by Koh et al.~\blx@tocontentsinit {0}\cite {koh_clustering_2022}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:koh_clustering_framework}{{2.5}{17}{Steps of the framework proposed by Koh et al.~\cite {koh_clustering_2022}\relax }{figure.caption.19}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={574}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={576}}{4269675C30343050696374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big Picture}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of training the GPS track classifier\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:big_picture_diagram}{{3.1}{19}{High-level overview of training the GPS track classifier\relax }{figure.caption.20}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={616}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E31},srcline={622}}{4F76657276696577}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E32},srcline={628}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E33},srcline={635}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the Dataset}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source and Collection Method}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure of the Data}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:tracking_structure}{{3.1}{21}{Structure of a Tracking Entry\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{3.2}{21}{Structure of a GPS Point Entry\relax }{table.caption.22}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E34},srcline={744}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E35},srcline={751}}{446174615C303430636F6D7072657373696F6E}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\abx@aux@cite{0}{noauthor_route_nodate}
\abx@aux@segm{0}{0}{noauthor_route_nodate}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E36},srcline={792}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Size and Coverage}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data compression}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Waypoint curvature calculation used for compression by \textit  {infeo GmbH}\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:waypoint_curvature_calculation}{{3.2}{22}{Waypoint curvature calculation used for compression by \textit {infeo GmbH}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Limitations}{22}{subsection.3.2.6}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={807}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={810}}{53616D706C655C303430416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapgrid for selected sample trackings\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{3.3}{24}{Mapgrid for selected sample trackings\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{3.4}{25}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{3.5}{26}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.26}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={921}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={931}}{4578706C6F7261746F72795C303430446174615C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot of point density grouped by area label\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{3.6}{27}{Boxplot of point density grouped by area label\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{27}{section.3.4}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={958}}{466561747572655C30343045787472616374696F6E5C30343066726F6D5C30343053616D706C655C30343044617461736574}
\abx@aux@cite{0}{etemad_predicting_2018}
\abx@aux@segm{0}{0}{etemad_predicting_2018}
\abx@aux@cite{0}{koh_clustering_2022}
\abx@aux@segm{0}{0}{koh_clustering_2022}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E342E322E31},srcline={970}}{46656174757265735C303430417661696C61626C655C303430696E5C303430547261636B696E6773}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E322E32},srcline={977}}{46656174757265735C3034304578747261637465645C30343066726F6D5C303430576179706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exploratory Data Analysis}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Extraction from Sample Dataset}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Features Available in Trackings}{28}{subsubsection.3.4.2.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E33},srcline={994}}{46696C746572696E675C303430616E645C30343050726570726F63657373696E675C3034307468655C30343046756C6C5C30343044617461736574}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E34},srcline={1012}}{436C7573746572696E675C303430616E645C3034305061747465726E5C303430446973636F76657279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Features Extracted from Waypoints}{29}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtering and Preprocessing the Full Dataset}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clustering and Pattern Discovery}{29}{subsection.3.4.4}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E35},srcline={1025}}{547261696E696E675C303430615C303430436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E36},srcline={1038}}{436F6D70617269736F6E5C303430776974685C3034304F534D5C30343047656F66656E636573}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E37},srcline={1040}}{4150495C303430496E746567726174696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={1042}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training a Classification Model}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Comparison with OSM Geofences}{30}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}API Integration}{30}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure of the Work}{30}{section.3.5}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E34},srcline={1065}}{496D706C656D656E746174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={1067}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={1095}}{446174615C30343048616E646C696E675C303430616E645C30343050726570726F63657373696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Big picture implementation pipeline\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:big_picture_implemetation_diagram}{{4.1}{31}{Big picture implementation pipeline\relax }{figure.caption.28}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={1110}}{4C6F6164696E675C303430616E645C3034305374727563747572696E675C3034307468655C30343044617461736574}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},srcline={1112}}{46696C746572696E675C3034304661756C74795C303430547261636B696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Handling and Preprocessing}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loading and Structuring the Dataset}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtering Faulty Trackings}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:sql-filter}{{4.1}{33}{SQL query used for filtering the GPS tracking dataset}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQL query used for filtering the GPS tracking dataset}{33}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={1211}}{466561747572655C30343045787472616374696F6E}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E31},srcline={1213}}{417661696C61626C655C3034304D657461646174615C3034304665617475726573}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E32},srcline={1218}}{436F6D70757465645C30343046656174757265735C30343066726F6D5C303430576179706F696E7473}
\BKM@entry{id=48,dest={7061726167726170682E342E332E322E302E31},srcline={1222}}{4E756D6265725C3034306F665C303430706F696E7473}
\BKM@entry{id=49,dest={7061726167726170682E342E332E322E302E32},srcline={1229}}{426F756E64696E675C303430626F785C30343061726561}
\abx@aux@cite{0}{yang2009spatial}
\abx@aux@segm{0}{0}{yang2009spatial}
\BKM@entry{id=50,dest={7061726167726170682E342E332E322E302E33},srcline={1238}}{506F696E745C30343064656E73697479}
\BKM@entry{id=51,dest={7061726167726170682E342E332E322E302E34},srcline={1247}}{417665726167655C3034307365676D656E745C30343064697374616E6365}
\BKM@entry{id=52,dest={7061726167726170682E342E332E322E302E35},srcline={1256}}{4E756D6265725C3034306F665C30343073746F7073}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tracking reduction per filtering step\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:filtering_summary}{{4.1}{34}{Tracking reduction per filtering step\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Available Metadata Features}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Computed Features from Waypoints}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.1}Number of points}{34}{paragraph.4.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.2}Bounding box area}{34}{paragraph.4.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.3}Point density}{34}{paragraph.4.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.4}Average segment distance}{34}{paragraph.4.3.2.0.4}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E33},srcline={1262}}{466561747572655C30343053746F726167655C303430616E645C3034304F7574707574}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={1293}}{436C7573746572696E675C303430496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.0.5}Number of stops}{35}{paragraph.4.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Storage and Output}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of extracted features per tracking.\relax }}{35}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Implementation}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:histogram-feature-engineered-data}{{4.2}{36}{Histogram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation matrix\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{4.3}{36}{Correlation matrix\relax }{figure.caption.32}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={1313}}{44425343414E5C303430666F725C3034304F75746C6965725C30343052656D6F76616C}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={1324}}{4B2D4D65616E732B2B5C303430666F725C30343043617465676F72795C303430446973636F76657279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DBSCAN for Outlier Removal}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DBSCAN\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dbscan-clustering-outlier-removal}{{4.4}{37}{DBSCAN\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}K-Means++ for Category Discovery}{37}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E342E35},srcline={1335}}{436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E352E31},srcline={1337}}{4D6F64656C5C30343053656C656374696F6E5C303430616E645C303430547261696E696E67}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E32},srcline={1339}}{466561747572655C303430496D706F7274616E63655C303430416E616C79736973}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E33},srcline={1341}}{536176696E675C303430616E645C3034304578706F7274696E675C3034307468655C303430436C6173736966696572}
\BKM@entry{id=61,dest={73656374696F6E2E342E36},srcline={1343}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-means++ clustering\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:kmeans-clustering}{{4.5}{38}{K-means++ clustering\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification Model}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Selection and Training}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Importance Analysis}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Saving and Exporting the Classifier}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration with existing systems}{38}{section.4.6}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722E35},srcline={1346}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E352E31},srcline={1348}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=64,dest={73656374696F6E2E352E32},srcline={1351}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=65,dest={73656374696F6E2E352E33},srcline={1354}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{39}{section.5.3}\protected@file@percent }
\BKM@entry{id=66,dest={636861707465722E36},srcline={1357}}{436F6E636C7573696F6E}
\BKM@entry{id=67,dest={73656374696F6E2E362E31},srcline={1359}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=68,dest={73656374696F6E2E362E32},srcline={1362}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{40}{section.6.2}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2A2E3335},srcline={1368}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{section*.35}\protected@file@percent }
\BKM@entry{id=70,dest={636861707465722A2E3337},srcline={1494}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{43}{chapter*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7D31B1E7092CA26DA9F4D2BB7E78F43}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_solid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gemeinsam_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaga_pdf_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester_density-based_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_graph-based_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etemad_predicting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koh_clustering_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_route_nodate}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{47.11891pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
