\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{21}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Waypoint Entry\relax }}{22}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted features with units and descriptions\relax }}{37}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tracking reduction per filtering step\relax }}{43}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Data sheet on the use of AI\relax }}{61}{table.caption.45}%
