\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.11}%
\contentsline {chapter}{List of Tables}{12}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{13}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Approach}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Background}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}[Unterkapitel z weite Ebene]}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Dataset}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Source and Collection Method}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Structure of the Data}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Size and Coverage}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limitations}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Big Picture}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Analysis}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Solution Approach}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with existing systems}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation of the results}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reflection on the results}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Directions}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{25}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.22}%
\contentsline {chapter}{[evtl. Anhang]}{27}{chapter*.24}%
\contentsline {chapter}{Affidavit}{28}{chapter*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
