\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={215}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={220}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={226}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{section*.15}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\BKM@entry{id=4,dest={636861707465722E31},srcline={237}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={256}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={265}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={270}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={272}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work}{14}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={274}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={276}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={278}}{52656C617465645C303430576F726B}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={280}}{436F6D70617269736F6E5C3034306F665C3034304750532D526F75746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of GPS-Routes}{15}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={282}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={284}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={286}}{4F76657276696577}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={292}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={298}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Dataset}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Source and Collection Method}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure of the Data}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{17}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tracking_structure}{{3.1}{17}{Structure of a Tracking Entry\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{3.2}{17}{Structure of a GPS Point Entry\relax }{table.caption.18}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={408}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E35},srcline={411}}{4C696D69746174696F6E73}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={414}}{4269675C30343050696374757265}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={417}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={420}}{53616D706C655C303430416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Size and Coverage}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limitations}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Picture}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapgrid for selected sample trackings\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{3.1}{19}{Mapgrid for selected sample trackings\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{3.2}{20}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{3.3}{21}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.21}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={531}}{536F6C7574696F6E5C303430417070726F616368}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot of point density grouped by area label\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{3.4}{22}{Boxplot of point density grouped by area label\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{22}{section.3.4}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E34},srcline={534}}{496D706C656D656E746174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={536}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={539}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with existing systems}{23}{section.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E35},srcline={542}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={544}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={547}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={550}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{24}{section.5.3}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E36},srcline={553}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={555}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=33,dest={73656374696F6E2E362E32},srcline={558}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{25}{section.6.2}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E3233},srcline={564}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{section*.23}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E3235},srcline={568}}{5B6576746C2E5C303430416E68616E675D}
\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{27}{chapter*.25}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3236},srcline={573}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{28}{chapter*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77C3868D314FD8F8BCC2B2FE9FD670D3}
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
