\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={151}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={156}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={162}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{section*.15}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\BKM@entry{id=4,dest={636861707465722E31},srcline={172}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={180}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={182}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={184}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={186}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work}{14}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={189}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={199}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={209}}{52656C617465645C303430576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufheizverhalten von PTFE}}{15}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{2.1}{15}{Aufheizverhalten von PTFE}{figure.caption.17}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={224}}{5B556E7465726B61706974656C5C3034306472697474655C3034304562656E655D}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E312E31},srcline={242}}{5B556E7465726B61706974656C5C3034307669657274655C3034304562656E655D}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={247}}{5B556E7465726B61706974656C5C3034307A77656974655C3034304562656E655D}
\abx@aux@cite{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@segm{0}{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@cite{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@segm{0}{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@cite{0}{areger_problem-based_2007}
\abx@aux@segm{0}{0}{areger_problem-based_2007}
\abx@aux@cite{0}{sporn_interaktives_2000}
\abx@aux@segm{0}{0}{sporn_interaktives_2000}
\abx@aux@cite{0}{industriellenvereinigung_beste_2014}
\abx@aux@segm{0}{0}{industriellenvereinigung_beste_2014}
\abx@aux@cite{0}{brockhaus_kreativitat_1872}
\abx@aux@segm{0}{0}{brockhaus_kreativitat_1872}
\abx@aux@cite{0}{de_wilde_through_2008}
\abx@aux@segm{0}{0}{de_wilde_through_2008}
\abx@aux@cite{0}{weber_podcasts._2006}
\abx@aux@segm{0}{0}{weber_podcasts._2006}
\abx@aux@cite{0}{autornachname1_magazinartikeltitel_1995}
\abx@aux@segm{0}{0}{autornachname1_magazinartikeltitel_1995}
\abx@aux@cite{0}{paulus_horen_????}
\abx@aux@segm{0}{0}{paulus_horen_????}
\abx@aux@cite{0}{horowitz_horowitz_2003}
\abx@aux@segm{0}{0}{horowitz_horowitz_2003}
\abx@aux@cite{0}{fhvlearningsupport_was_2008}
\abx@aux@segm{0}{0}{fhvlearningsupport_was_2008}
\abx@aux@cite{0}{kohls_literaturverwaltung_2008}
\abx@aux@segm{0}{0}{kohls_literaturverwaltung_2008}
\abx@aux@cite{0}{wedekind_von_2008}
\abx@aux@segm{0}{0}{wedekind_von_2008}
\abx@aux@cite{0}{hofer_wir_2008}
\abx@aux@segm{0}{0}{hofer_wir_2008}
\abx@aux@cite{0}{schenkel_tsunami_2012}
\abx@aux@segm{0}{0}{schenkel_tsunami_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}\protected@file@percent }
\newlabel{equ:foo}{{2.1}{16}{Related Work}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}[Unterkapitel dritte Ebene]}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stundenplan}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:sp}{{2.1}{16}{Stundenplan}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}[Unterkapitel vierte Ebene]}{16}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}[Unterkapitel zweite Ebene]}{16}{section.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={252}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={254}}{4465736372697074696F6E5C3034306F665C3034304461746173657473}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={257}}{5B556E7465726B61706974656C5C3034306472697474655C3034304562656E655D}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E312E31},srcline={260}}{5B556E7465726B61706974656C5C3034307669657274655C3034304562656E655D}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={263}}{4269675C30343050696374757265}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={266}}{536F6C7574696F6E5C303430417070726F616368}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Datasets}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}[Unterkapitel dritte Ebene]}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}[Unterkapitel vierte Ebene]}{17}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Picture}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Approach}{17}{section.3.3}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E34},srcline={270}}{496D706C656D656E746174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={272}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={275}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with existing systems}{18}{section.4.2}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E35},srcline={279}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={281}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={284}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={287}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{19}{section.5.3}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E36},srcline={291}}{436F6E636C7573696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={293}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={296}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{20}{section.6.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2A2E3139},srcline={303}}{4C69746572617475727665727A656963686E6973}
\BKM@entry{id=32,dest={636861707465722A2E3230},srcline={308}}{5B6576746C2E5C303430416E68616E675D}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{21}{chapter*.20}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E3231},srcline={313}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{22}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
