\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.11}%
\contentsline {chapter}{List of Tables}{12}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{13}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Definition and Solution Approach}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of the Dataset}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Source and Collection Method}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Structure of the Data}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Size and Coverage}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Limitations}{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Big Picture}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dataset Analysis}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sample Analysis}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Solution Approach}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exploratory Data Analysis}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Feature Extraction from Sample Dataset}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Filtering and Preprocessing the Full Dataset}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Clustering and Pattern Discovery}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Training a Classification Model}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Comparison with OSM Geofences}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}API Integration}{23}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Structure of the Work}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Background and Related Work}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technical Background}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comparison of GPS-Routes}{24}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with existing systems}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation of the results}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reflection on the results}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Directions}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{27}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{28}{section*.23}%
\contentsline {chapter}{[evtl. Anhang]}{29}{chapter*.25}%
\contentsline {section}{\numberline {6.3}Use of AI tools}{29}{section.6.3}%
\contentsline {chapter}{Affidavit}{31}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
