\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={217}}{4C6973745C3034306F665C30343046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={222}}{4C6973745C3034306F665C3034305461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={228}}{4C6973745C3034306F665C303430416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{section*.15}\protected@file@percent }
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Seperated Values}
\newacro{DACH}[\AC@hyperlink{DACH}{DACH}]{Germany, Austria and Switzerland}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Algorithm for Discovering Clutsers in Large Spatial Databases with Noise}
\BKM@entry{id=4,dest={636861707465722E31},srcline={242}}{496E74726F64756374696F6E}
\abx@aux@cite{0}{noauthor_worlds_nodate}
\abx@aux@segm{0}{0}{noauthor_worlds_nodate}
\abx@aux@cite{0}{petroc_data_nodate}
\abx@aux@segm{0}{0}{petroc_data_nodate}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={261}}{4D6F7469766174696F6E}
\abx@aux@cite{0}{noauthor_europe_nodate}
\abx@aux@segm{0}{0}{noauthor_europe_nodate}
\abx@aux@cite{0}{noauthor_solid_nodate}
\abx@aux@segm{0}{0}{noauthor_solid_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\abx@aux@cite{0}{noauthor_gemeinsam_nodate}
\abx@aux@segm{0}{0}{noauthor_gemeinsam_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={311}}{50726F626C656D5C30343053746174656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={321}}{536F6C7574696F6E5C303430417070726F6163685C303430616E645C303430476F616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{15}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={338}}{4261636B67726F756E645C303430616E645C30343052656C617465645C303430576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={340}}{546563686E6963616C5C3034304261636B67726F756E64}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={342}}{466561747572655C303430456E67696E656572696E675C303430666F725C30343047656F677261706869635C30343064617461}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={350}}{436C7573746572696E675C303430416C676F726974686D73}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E322E31},srcline={359}}{44656E736974792D42617365645C303430436C7573746572696E675C303430776974685C30343044425343414E}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Engineering for Geographic data}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering Algorithms}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Density-Based Clustering with DBSCAN}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\abx@aux@cite{0}{ester_density-based_nodate}
\abx@aux@segm{0}{0}{ester_density-based_nodate}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E322E32},srcline={426}}{6B2D6D65616E735C303430436C7573746572696E67}
\abx@aux@cite{0}{sinaga_pdf_2024}
\abx@aux@segm{0}{0}{sinaga_pdf_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{17}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.1}{17}{DBSCAN: Core points and border points \cite {ester_density-based_nodate}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dbscan-reachability-and-connectivity}{{2.2}{17}{DBSCAN: (a) Density-reachability and (b) density-connectivity \cite {ester_density-based_nodate}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}k-means Clustering}{17}{subsubsection.2.1.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E322E33},srcline={460}}{436F6D62696E696E675C30343044425343414E5C303430616E645C3034306B2D6D65616E73}
\abx@aux@cite{0}{noauthor_graph-based_2024}
\abx@aux@segm{0}{0}{noauthor_graph-based_2024}
\abx@aux@cite{0}{noauthor_graph-based_2024}
\abx@aux@segm{0}{0}{noauthor_graph-based_2024}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={478}}{52656C617465645C303430576F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={480}}{436F6D70617269736F6E5C3034306F665C3034304750532D526F75746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Combining DBSCAN and k-means}{18}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: k-means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {noauthor_graph-based_2024}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dbscan_against_k-means}{{2.3}{18}{Comparison: k-means, DBSCAN clustering algorithms \cite {noauthor_graph-based_2024}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of GPS-Routes}{18}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={482}}{50726F626C656D5C303430446566696E6974696F6E5C303430616E645C303430536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={484}}{4465736372697074696F6E5C3034306F665C3034307468655C30343044617461736574}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={486}}{4F76657276696577}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={492}}{536F757263655C303430616E645C303430436F6C6C656374696F6E5C3034304D6574686F64}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={499}}{5374727563747572655C3034306F665C3034307468655C30343044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the Dataset}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Source and Collection Method}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structure of the Data}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:tracking_structure}{{3.1}{20}{Structure of a Tracking Entry\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:gps_point_structure}{{3.2}{20}{Structure of a GPS Point Entry\relax }{table.caption.21}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={609}}{53697A655C303430616E645C303430436F766572616765}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={612}}{4C696D69746174696F6E73}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={627}}{4269675C30343050696374757265}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={630}}{446174617365745C303430416E616C79736973}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={633}}{53616D706C655C303430416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Size and Coverage}{21}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limitations}{21}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Big Picture}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Analysis}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapgrid for selected sample trackings\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sample_mapgrid}{{3.1}{22}{Mapgrid for selected sample trackings\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sample_pairplot}{{3.2}{23}{Pairplot of selected GPS route features grouped by area label\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_correlation_matrix}{{3.3}{24}{Correlation Matrix of selected GPS route features grouped by area label\relax }{figure.caption.24}{}}
\BKM@entry{id=27,dest={73656374696F6E2E332E34},srcline={744}}{536F6C7574696F6E5C303430417070726F616368}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E31},srcline={746}}{4578706C6F7261746F72795C303430446174615C303430416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot of point density grouped by area label\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sample_boxplot}{{3.4}{25}{Boxplot of point density grouped by area label\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution Approach}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exploratory Data Analysis}{25}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E32},srcline={773}}{466561747572655C30343045787472616374696F6E5C30343066726F6D5C30343053616D706C655C30343044617461736574}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E33},srcline={775}}{46696C746572696E675C303430616E645C30343050726570726F63657373696E675C3034307468655C30343046756C6C5C30343044617461736574}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E34},srcline={777}}{436C7573746572696E675C303430616E645C3034305061747465726E5C303430446973636F76657279}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E35},srcline={788}}{547261696E696E675C303430615C303430436C617373696669636174696F6E5C3034304D6F64656C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E36},srcline={790}}{436F6D70617269736F6E5C303430776974685C3034304F534D5C30343047656F66656E636573}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E37},srcline={792}}{4150495C303430496E746567726174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E332E35},srcline={794}}{5374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Extraction from Sample Dataset}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtering and Preprocessing the Full Dataset}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clustering and Pattern Discovery}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Training a Classification Model}{26}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Comparison with OSM Geofences}{26}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}API Integration}{26}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure of the Work}{26}{section.3.5}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E34},srcline={796}}{496D706C656D656E746174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={798}}{496D706C656D656E746174696F6E5C3034306F665C3034307468655C3034304269675C30343050696374757265}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={801}}{496E746567726174696F6E5C303430776974685C3034306578697374696E675C30343073797374656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with existing systems}{27}{section.4.2}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E35},srcline={804}}{4576616C756174696F6E5C303430616E645C30343044697363757373696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={806}}{446566696E6974696F6E5C3034306F665C3034307468655C303430646174615C303430736574735C303430757365645C303430666F725C3034307468655C3034306576616C756174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={809}}{4576616C756174696F6E5C3034306F665C3034307468655C303430726573756C7473}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={812}}{5265666C656374696F6E5C3034306F6E5C3034307468655C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the results}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection on the results}{28}{section.5.3}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E36},srcline={815}}{436F6E636C7573696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E362E31},srcline={817}}{4675747572655C303430446972656374696F6E73}
\BKM@entry{id=45,dest={73656374696F6E2E362E32},srcline={820}}{4C696D69746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Directions}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{29}{section.6.2}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2A2E3236},srcline={826}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{section*.26}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722A2E3238},srcline={830}}{5B6576746C2E5C303430416E68616E675D}
\BKM@entry{id=48,dest={73656374696F6E2E362E33},srcline={834}}{5573655C3034306F665C30343041495C303430746F6F6C73}
\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{31}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of AI tools}{31}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use of AI tools during the creation process\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:ai_usage}{{6.1}{32}{Use of AI tools during the creation process\relax }{table.caption.29}{}}
\BKM@entry{id=49,dest={636861707465722A2E3330},srcline={952}}{416666696461766974}
\@writefile{toc}{\contentsline {chapter}{Affidavit}{33}{chapter*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3A6053BF562B6038EC0AE8536416C8DD}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_worlds_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petroc_data_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_europe_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_solid_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gemeinsam_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinaga_pdf_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ester_density-based_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_graph-based_2024}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
