\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.11}%
\contentsline {chapter}{List of Tables}{12}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{13}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Approach}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Work}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Background}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparison of GPS-Routes}{16}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Dataset}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Source and Collection Method}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Structure of the Data}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Size and Coverage}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limitations}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Big Picture}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Analysis}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{19}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Solution Approach}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with existing systems}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation of the results}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reflection on the results}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Directions}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{26}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{27}{section*.23}%
\contentsline {chapter}{[evtl. Anhang]}{28}{chapter*.25}%
\contentsline {section}{\numberline {6.3}Use of AI tools}{28}{section.6.3}%
\contentsline {chapter}{Affidavit}{30}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
