\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Point Entry\relax }}{18}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use of AI tools during the creation process\relax }}{29}{table.caption.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
