% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_worlds_nodate}{article}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{issn}{0013-0613}
      \field{journaltitle}{The Economist}
      \field{title}{The world’s most valuable resource is no longer oil, but data}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Economist Snapshot:files/29/the-worlds-most-valuable-resource-is-no-longer-oil-but-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
      \verb{url}
      \verb https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data
      \endverb
    \endentry
    \entry{petroc_data_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e45e0156cf6e51d72139afa54b737ff}{%
           family={Petroc},
           familyi={P\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{fullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{bibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorbibnamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authornamehash}{9e45e0156cf6e51d72139afa54b737ff}
      \strng{authorfullhash}{9e45e0156cf6e51d72139afa54b737ff}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The total global volume of data is set to explode over the coming years, amounting to an expected 394 zettabytes by 2028, up from just two zettabytes in 2010.}
      \field{journaltitle}{Statista}
      \field{title}{Data growth worldwide 2010-2028}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/31/worldwide-data-created.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/871513/worldwide-data-created/
      \endverb
    \endentry
    \entry{noauthor_europe_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Europe Waste Management Market size was valued at USD 116.21 billion in 2023, and it is projected to reach USD 169.37 billion by 2030, at a CAGR of 4.5\%.}
      \field{title}{Europe {Waste} {Management} {Market} {Size} and {Share} {Analysis} 2030}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/37/europe-waste-management-market.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
      \verb{url}
      \verb https://www.nextmsc.com/report/europe-waste-management-market
      \endverb
    \endentry
    \entry{noauthor_solid_nodate}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{abstract}{Waste will drastically outpace population growth by more than double by 2050, according to recent studies. As an essential service to maintain sanitation in urban areas, waste management affects everyone and needs urgent actions.}
      \field{title}{Solid waste management}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/39/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
      \verb{url}
      \verb https://www.eib.org/en/projects/topics/energy-natural-resources/solid-waste/index
      \endverb
    \endentry
    \entry{noauthor_gemeinsam_nodate}{misc}{}
      \list{language}{1}{%
        {de-AT}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Kreislaufwirtschaft Eine Kreislaufwirtschaft (englisch circular economy) ist ein regeneratives System, in dem Ressourceneinsatz und Abfallproduktion, Emissionen und Energieverschwendung durch das Verlangsamen, Verringern und Schließen von Energie- und Materialkreisläufen minimiert werden. In unserem Kontext steht die Kreislaufwirtschaft für die Produktion, Sortierung, Sammlung und den Transport von Wertstoffen, recycelbaren Materialien und dem klassischen „Müll“ der in die thermische Verwertung überführt wird. Digitale Revolution Die […]}
      \field{journaltitle}{infeo GmbH}
      \field{title}{Gemeinsam mit unseren {Kunden} revolutionieren wir die digitale {Kreislaufwirtschaft}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/41/revolution.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://infeo.at/index.php/revolution/
      \endverb
      \verb{url}
      \verb https://infeo.at/index.php/revolution/
      \endverb
    \endentry
    \entry{sinaga_pdf_2024}{article}{}
      \name{author}{2}{}{%
        {{hash=facda63ebde26a940d44851b8801b7a2}{%
           family={Sinaga},
           familyi={S\bibinitperiod},
           given={Kristina\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9cfa603ce0a1425bf4573b5932deba47}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Miin-Shen},
           giveni={M\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{fullhash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{bibnamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authorbibnamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authornamehash}{bc8a2e1768c853aebaf0864841486f5c}
      \strng{authorfullhash}{bc8a2e1768c853aebaf0864841486f5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PDF {|} The k-means algorithm is generally the most known and used clustering method. There are various extensions of k-means to be proposed in the... {|} Find, read and cite all the research you need on ResearchGate}
      \field{journaltitle}{ResearchGate}
      \field{month}{12}
      \field{title}{({PDF}) {Unsupervised} {K}-{Means} {Clustering} {Algorithm}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2988796
      \endverb
      \verb{file}
      \verb Full Text:files/52/2024 - (PDF) Unsupervised K-Means Clustering Algorithm.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/340813602_Unsupervised_K-Means_Clustering_Algorithm
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/340813602_Unsupervised_K-Means_Clustering_Algorithm
      \endverb
    \endentry
    \entry{ester_density-based_nodate}{article}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{93f88297c66aca5bc89c3c5131ea9566}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering algorithms are attractive for the task of class identiﬁcation in spatial databases. However, the application to large spatial databases rises the following requirements for clustering algorithms: minimal requirements of domain knowledge to determine the input parameters, discovery of clusters with arbitrary shape and good efﬁciency on large databases. The well-known clustering algorithms offer no solution to the combination of these requirements. In this paper, we present the new clustering algorithm DBSCAN relying on a density-based notion of clusters which is designed to discover clusters of arbitrary shape. DBSCAN requires only one input parameter and supports the user in determining an appropriate value for it. We performed an experimental evaluation of the effectiveness and efﬁciency of DBSCAN using synthetic data and real data of the SEQUOIA 2000 benchmark. The results of our experiments demonstrate that (1) DBSCAN is signiﬁcantly more effective in discovering clusters of arbitrary shape than the well-known algorithm CLARANS, and that (2) DBSCAN outperforms CLARANS by a factor of more than 100 in terms of efﬁciency.}
      \field{title}{A {Density}-{Based} {Algorithm} for {Discovering} {Clusters} in {Large} {Spatial} {Databases} with {Noise}}
      \verb{file}
      \verb PDF:files/42/Ester et al. - A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise.pdf:application/pdf
      \endverb
    \endentry
    \entry{liang_graph-based_2024}{article}{}
      \name{author}{4}{}{%
        {{hash=e9a481fed54cf323419c98934f1383a4}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jiye},
           giveni={J\bibinitperiod}}}%
        {{hash=3076a0f74ae3bdf2d322e470abb520a5}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Junbiao},
           giveni={J\bibinitperiod}}}%
        {{hash=fcd6114a30fda9801eef65b9d374f56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=c1d89b1112687aab0def500c9ed1fd46}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{27aa324f764d75249c5049b3b85567b8}
      \strng{fullhash}{8e17c51030a4ef607d6fc58d634eb20a}
      \strng{bibnamehash}{8e17c51030a4ef607d6fc58d634eb20a}
      \strng{authorbibnamehash}{8e17c51030a4ef607d6fc58d634eb20a}
      \strng{authornamehash}{27aa324f764d75249c5049b3b85567b8}
      \strng{authorfullhash}{8e17c51030a4ef607d6fc58d634eb20a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Download Citation {|} Graph-based semi-supervised learning via improving the quality of the graph dynamically {|} Graph-based semi-supervised learning (GSSL) is an important paradigm among semi-supervised learning approaches and includes the two processes of... {|} Find, read and cite all the research you need on ResearchGate}
      \field{journaltitle}{ResearchGate}
      \field{month}{12}
      \field{title}{Graph-based semi-supervised learning via improving the quality of the graph dynamically}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s10994-021-05975-y
      \endverb
      \verb{file}
      \verb Full Text:files/59/2024 - Graph-based semi-supervised learning via improving the quality of the graph dynamically.pdf:application/pdf;Snapshot:files/60/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamical.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamically
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/351571830_Graph-based_semi-supervised_learning_via_improving_the_quality_of_the_graph_dynamically
      \endverb
    \endentry
    \entry{etemad_predicting_2018}{incollection}{}
      \name{author}{3}{}{%
        {{hash=f017c3c650ac42e467f154e2b9271814}{%
           family={Etemad},
           familyi={E\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a0aa7f4190eadb62d1d979d9a350ab9}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Amilcar\bibnamedelima Soares},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=104f2eda5c4afa015b91946b8b3d2c13}{%
           family={Matwin},
           familyi={M\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7f8ad816df071f52c480da9d2f83971b}
      \strng{fullhash}{7f8ad816df071f52c480da9d2f83971b}
      \strng{bibnamehash}{7f8ad816df071f52c480da9d2f83971b}
      \strng{authorbibnamehash}{7f8ad816df071f52c480da9d2f83971b}
      \strng{authornamehash}{7f8ad816df071f52c480da9d2f83971b}
      \strng{authorfullhash}{7f8ad816df071f52c480da9d2f83971b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding transportation mode from GPS (Global Positioning System) traces is an essential topic in the data mobility domain. In this paper, a framework is proposed to predict transportation modes. This framework follows a sequence of five steps: (i) data preparation, where GPS points are grouped in trajectory samples; (ii) point features generation; (iii) trajectory features extraction; (iv) noise removal; (v) normalization. We show that the extraction of the new point features: bearing rate, the rate of rate of change of the bearing rate and the global and local trajectory features, like medians and percentiles enables many classifiers to achieve high accuracy (96.5\%) and f1 (96.3\%) scores. We also show that the noise removal task affects the performance of all the models tested. Finally, the empirical tests where we compare this work against state-of-art transportation mode prediction strategies show that our framework is competitive and outperforms most of them.}
      \field{note}{arXiv:1802.10164 [cs]}
      \field{title}{Predicting {Transportation} {Modes} of {GPS} {Trajectories} using {Feature} {Engineering} and {Noise} {Removal}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{volume}{10832}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{259\bibrangedash 264}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-319-89656-4_24
      \endverb
      \verb{file}
      \verb Preprint PDF:files/66/Etemad et al. - 2018 - Predicting Transportation Modes of GPS Trajectories using Feature Engineering and Noise Removal.pdf:application/pdf;Snapshot:files/67/1802.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1802.10164
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1802.10164
      \endverb
      \keyw{Computer Science - Other Computer Science}
    \endentry
    \entry{koh_clustering_2022}{misc}{}
      \name{author}{6}{}{%
        {{hash=b8103ab595f980d142fe5e2043369586}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Zann},
           giveni={Z\bibinitperiod}}}%
        {{hash=27042fd39adfc349f6b24d2281b62a29}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuren},
           giveni={Y\bibinitperiod}}}%
        {{hash=5c31b33df29e334b3d1067620e80aac9}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Billy\bibnamedelimb Pik\bibnamedelima Lik},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc63d195cc36a017c921310c2653b76f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=45d83e31071c5e5a5e160d5ec05f78c8}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Keng\bibnamedelima Hua},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7c95929715d85a62f57da8ec3beccb37}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Chau},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{4ae81c63e2bbf6a9cbf82a63f4d5046d}
      \strng{fullhash}{dad5662cbbaa2e919b40d7d6fe253054}
      \strng{bibnamehash}{dad5662cbbaa2e919b40d7d6fe253054}
      \strng{authorbibnamehash}{dad5662cbbaa2e919b40d7d6fe253054}
      \strng{authornamehash}{4ae81c63e2bbf6a9cbf82a63f4d5046d}
      \strng{authorfullhash}{dad5662cbbaa2e919b40d7d6fe253054}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The proliferation of smartphones has accelerated mobility studies by largely increasing the type and volume of mobility data available. One such source of mobility data is from GPS technology, which is becoming increasingly common and helps the research community understand mobility patterns of people. However, there lacks a standardized framework for studying the different mobility patterns created by the non-Work, non-Home locations of Working and Nonworking users on Workdays and Offdays using machine learning methods. We propose a new mobility metric, Daily Characteristic Distance, and use it to generate features for each user together with Origin-Destination matrix features. We then use those features with an unsupervised machine learning method, \$k\$-means clustering, and obtain three clusters of users for each type of day (Workday and Offday). Finally, we propose two new metrics for the analysis of the clustering results, namely User Commonality and Average Frequency. By using the proposed metrics, interesting user behaviors can be discerned and it helps us to better understand the mobility patterns of the users.}
      \field{month}{12}
      \field{note}{arXiv:2212.00206 [cs]}
      \field{title}{Clustering and {Analysis} of {GPS} {Trajectory} {Data} using {Distance}-based {Features}}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2212.00206
      \endverb
      \verb{file}
      \verb Preprint PDF:files/71/Koh et al. - 2022 - Clustering and Analysis of GPS Trajectory Data using Distance-based Features.pdf:application/pdf;Snapshot:files/70/2212.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2212.00206
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2212.00206
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{noauthor_route_nodate}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Route zum {Nachfahren} bereitstellen – awm}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb Route zum Nachfahren bereitstellen – awm:files/73/Route_zum_Nachfahren_bereitstellen.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://wiki.awm.infeo.at/index.php/Route_zum_Nachfahren_bereitstellen#Aufzeichnung_komprimieren
      \endverb
      \verb{url}
      \verb https://wiki.awm.infeo.at/index.php/Route_zum_Nachfahren_bereitstellen#Aufzeichnung_komprimieren
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

