[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Bachelor_Thesis_GPS_Classification.blg'
[89] biber:340> INFO - === Thu Jun  5, 2025, 23:43:30
[111] Biber.pm:418> INFO - Reading 'Bachelor_Thesis_GPS_Classification.bcf'
[222] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[242] Biber.pm:4383> INFO - Processing section 0
[267] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[292] Biber.pm:4574> INFO - Looking for bibtex file 'Bachelor_Thesis_GPS_Classification/Bachelor_Thesis_GPS_Classification.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[356] bibtex.pm:1518> INFO - Found BibTeX data source 'Bachelor_Thesis_GPS_Classification/Bachelor_Thesis_GPS_Classification.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[470] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:654> INFO - Writing 'Bachelor_Thesis_GPS_Classification.bbl' with encoding 'UTF-8'
[492] bbl.pm:757> INFO - Output to Bachelor_Thesis_GPS_Classification.bbl
