\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: k-means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {liang_graph-based_2024}\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps of the framework for predicting of transportation modes proposed by Etemad et al.~\blx@tocontentsinit {0}\cite {etemad_predicting_2018}\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Steps of the framework proposed by Koh et al.~\blx@tocontentsinit {0}\cite {koh_clustering_2022}\relax }}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level overview of training the GPS track classifier\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Waypoint curvature calculation used for compression by \textit {infeo GmbH}\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapgrid for selected sample trackings\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot of point density grouped by area label\relax }}{27}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Big picture implementation pipeline\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DBSCAN\relax }}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces K-Means semi supervised clustering pipeline\relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Data driven feature weights used for K-means clustering\relax }}{40}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bounding Box Boxplot\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Point Density Boxplot\relax }}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Randomforest classifier predictions on testset\relax }}{46}{figure.caption.37}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
