\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapgrid for selected sample trackings\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Boxplot of point density grouped by area label\relax }}{22}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
