\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DBSCAN: Core points and border points \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN: (a) Density-reachability and (b) density-connectivity \blx@tocontentsinit {0}\cite {ester_density-based_nodate}\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison: k-means, DBSCAN clustering algorithms \blx@tocontentsinit {0}\cite {liang_graph-based_2024}\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Steps of the proposed framework for predicting of transportation modes by Etemad et al.~\blx@tocontentsinit {0}\cite {etemad_predicting_2018}\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Steps of the framework proposed by Koh et al.~\blx@tocontentsinit {0}\cite {koh_clustering_2022}\relax }}{20}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapgrid for selected sample trackings\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairplot of selected GPS route features grouped by area label\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation Matrix of selected GPS route features grouped by area label\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot of point density grouped by area label\relax }}{27}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
