This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor_Thesis_GPS_Classification.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bachelor_Thesis_GPS_Classification-blx.bib
Database file #2: references.bib
Database file #3: Zotero-Beispiele.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9528 characters,
and the built_in function-call counts, 16058 in all, are:
= -- 1408
> -- 214
< -- 29
+ -- 408
- -- 96
* -- 1275
:= -- 2121
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 1129
empty$ -- 1402
format.name$ -- 96
if$ -- 3271
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 62
num.names$ -- 38
pop$ -- 437
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 3173
swap$ -- 169
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 61
