\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of a Tracking Entry\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of a GPS Waypoint Entry\relax }}{23}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Extracted features with units and descriptions\relax }}{39}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tracking reduction per filtering step\relax }}{45}{table.caption.33}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
