\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.11}%
\contentsline {chapter}{List of Tables}{12}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{13}{section*.15}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Solution Approach and Goal}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technical Background}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Feature Engineering for Geographic data}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clustering Algorithms}{16}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Density-Based Clustering with DBSCAN}{16}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}k-means Clustering}{17}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Combining DBSCAN and k-means}{17}{subsubsection.2.1.2.3}%
\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparison of GPS-Routes}{17}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Problem Definition and Solution Approach}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the Dataset}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Source and Collection Method}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Structure of the Data}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Size and Coverage}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limitations}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Big Picture}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Analysis}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sample Analysis}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Solution Approach}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Exploratory Data Analysis}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Extraction from Sample Dataset}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Filtering and Preprocessing the Full Dataset}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Clustering and Pattern Discovery}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Training a Classification Model}{25}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Comparison with OSM Geofences}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}API Integration}{25}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Structure of the Work}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Big Picture}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with existing systems}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of the data sets used for the evaluation}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation of the results}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reflection on the results}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Directions}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{28}{section.6.2}%
\contentsline {chapter}{Literaturverzeichnis}{29}{section*.25}%
\contentsline {chapter}{[evtl. Anhang]}{30}{chapter*.27}%
\contentsline {section}{\numberline {6.3}Use of AI tools}{30}{section.6.3}%
\contentsline {chapter}{Affidavit}{32}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
