\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E3131},srcline={139}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{10}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E3133},srcline={144}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{11}{section*.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E3135},srcline={150}}{5B6576746C2E5C30343041626B5C333734727A756E67737665727A656963686E69735D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{[evtl. Abkürzungsverzeichnis]}{12}{section*.15}\protected@file@percent }
\newacro{ETW}[\AC@hyperlink{ETW}{ETW}]{Energietechnik und Energiewirtschaft}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\BKM@entry{id=4,dest={636861707465722E31},srcline={160}}{5B4B61706974656C5D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}[Kapitel]}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E32},srcline={168}}{5B4B61706974656C5D}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={178}}{5B556E7465726B61706974656C5C3034307A77656974655C3034304562656E655D}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={188}}{5B556E7465726B61706974656C5C3034307A77656974655C3034304562656E655D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Kapitel]}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}[Unterkapitel zweite Ebene]}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufheizverhalten von PTFE}}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{2.1}{14}{Aufheizverhalten von PTFE}{figure.caption.17}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={203}}{5B556E7465726B61706974656C5C3034306472697474655C3034304562656E655D}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E312E31},srcline={221}}{5B556E7465726B61706974656C5C3034307669657274655C3034304562656E655D}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={226}}{5B556E7465726B61706974656C5C3034307A77656974655C3034304562656E655D}
\abx@aux@cite{bathe_finite-elemente-methoden_1990}
\abx@aux@segm{0}{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@cite{bathe_finite-elemente-methoden_1990}
\abx@aux@segm{0}{0}{bathe_finite-elemente-methoden_1990}
\abx@aux@cite{areger_problem-based_2007}
\abx@aux@segm{0}{0}{areger_problem-based_2007}
\abx@aux@cite{sporn_interaktives_2000}
\abx@aux@segm{0}{0}{sporn_interaktives_2000}
\abx@aux@cite{industriellenvereinigung_beste_2014}
\abx@aux@segm{0}{0}{industriellenvereinigung_beste_2014}
\abx@aux@cite{brockhaus_kreativitat_1872}
\abx@aux@segm{0}{0}{brockhaus_kreativitat_1872}
\abx@aux@cite{de_wilde_through_2008}
\abx@aux@segm{0}{0}{de_wilde_through_2008}
\abx@aux@cite{weber_podcasts._2006}
\abx@aux@segm{0}{0}{weber_podcasts._2006}
\abx@aux@cite{autornachname1_magazinartikeltitel_1995}
\abx@aux@segm{0}{0}{autornachname1_magazinartikeltitel_1995}
\abx@aux@cite{paulus_horen_????}
\abx@aux@segm{0}{0}{paulus_horen_????}
\abx@aux@cite{horowitz_horowitz_2003}
\abx@aux@segm{0}{0}{horowitz_horowitz_2003}
\abx@aux@cite{fhvlearningsupport_was_2008}
\abx@aux@segm{0}{0}{fhvlearningsupport_was_2008}
\abx@aux@cite{kohls_literaturverwaltung_2008}
\abx@aux@segm{0}{0}{kohls_literaturverwaltung_2008}
\abx@aux@cite{wedekind_von_2008}
\abx@aux@segm{0}{0}{wedekind_von_2008}
\abx@aux@cite{hofer_wir_2008}
\abx@aux@segm{0}{0}{hofer_wir_2008}
\abx@aux@cite{schenkel_tsunami_2012}
\abx@aux@segm{0}{0}{schenkel_tsunami_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}[Unterkapitel zweite Ebene]}{15}{section.2.2}\protected@file@percent }
\newlabel{equ:foo}{{2.1}{15}{[Unterkapitel zweite Ebene]}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}[Unterkapitel dritte Ebene]}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stundenplan}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:sp}{{2.1}{15}{Stundenplan}{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}[Unterkapitel vierte Ebene]}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}[Unterkapitel zweite Ebene]}{15}{section.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={231}}{5B4B61706974656C5D}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={233}}{5B556E7465726B61706974656C5C3034307A77656974655C3034304562656E655D}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={236}}{5B556E7465726B61706974656C5C3034306472697474655C3034304562656E655D}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E312E31},srcline={239}}{5B556E7465726B61706974656C5C3034307669657274655C3034304562656E655D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Kapitel]}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}[Unterkapitel zweite Ebene]}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}[Unterkapitel dritte Ebene]}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}[Unterkapitel vierte Ebene]}{16}{subsubsection.3.1.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E3139},srcline={246}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{section*.19}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722A2E3231},srcline={251}}{5B6576746C2E5C303430416E68616E675D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{[evtl. Anhang]}{19}{chapter*.21}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722A2E3232},srcline={256}}{456964657373746174746C696368655C30343045726B6C5C33343472756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bathe_finite-elemente-methoden_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{areger_problem-based_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sporn_interaktives_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industriellenvereinigung_beste_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brockhaus_kreativitat_1872}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_wilde_through_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weber_podcasts._2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autornachname1_magazinartikeltitel_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulus_horen_????}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitz_horowitz_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fhvlearningsupport_was_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohls_literaturverwaltung_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wedekind_von_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofer_wir_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schenkel_tsunami_2012}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erklärung}{20}{chapter*.22}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.70898pt}
